<!DOCTYPE html>
<html>
    <head>
        <style>
            body > div{
                border: 2px solid green;
            }
            #page1 {
                background-image: url(SPACE-MISSION-WALLPAPER-DESKTOP-HD.png);
                background-size: 100%;
                height: 100%;
                width: 100%;
                text-align: center;
                color: white;
            }
            #page1 > img{
                align-content: center;
                width: 25%;
                padding-top: 2.5%;
            }
            #page1 > p{
                padding-left: 5%;
                padding-right: 5%;
            }
            #page2 {
                background-color: lightblue;
                height: 100%;
                width: 100%;
                display: flex
            }
            #page2 > div{
                border: 2px solid red;
                width: 50%;
            }
            #page2 > div > h3 {
                text-align: center;
            }
            #page2 > div > ul {
                padding-left: 10%;
            }
            #Education{

            }
            #WorkHistory{

            }
            #page3 {
                background-color: rgba(255, 166, 0, 0.37);
                height: 100%;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id='page1'>
            <img src="johndoe.jpeg"/>
            <h1>Full Name Here</h1>
            <h3>Title Here</h3>
            <p>
                Lorem ipsum Lorem ipsum orem ipsum Lorem ipsum orem ipsum Lorem ipsum orem ipsum Lorem ipsum orem 
                ipsum Lorem ipsum orem ipsum Lorem ipsum orem ipsum Lorem ipsum orem ipsum Lorem ipsum orem ipsum Lorem 
                ipsum orem ipsum Lorem ipsum orem ipsum Lorem ipsum orem ipsum Lorem ipsum orem ipsum Lorem ipsum orem 
                ipsum Lorem ipsum orem ipsum Lorem ipsum orem ipsum Lorem ipsum orem ipsum Lorem ipsum orem ipsum Lorem ipsum 
            </p>
        </div>
        <div id='page2'>
            <div id="Education">
                <h3><u>Education</u></h3>
                <ul>
                    <li>University Name - Location</li>
                    <li>University Degree - TimePeriod</li>
                    <li>Highschool Name - Location</li>
                    <li>Time Period</li>
                </ul>
            </div>
            <div id="WorkHistory">
                <h3><u>Work History</u></h3>
                <ul>
                    <li>Job 1 Title </li>
                    <li>Company - Location</li>
                    <li>Time Period</li>
                    <li>
                        Description: Lorem Ipsum Lorem Ipsum Lorem Ipsum 
                        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
                        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
                        Lorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum
                    </li>
                    <br/>
                    <li>Job 2 Title</li>
                    <li>Company - Location</li>
                    <li>Time Period</li>
                    <li>
                        Description: Lorem Ipsum Lorem Ipsum Lorem Ipsum 
                        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
                        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
                        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                    </li>
                </ul>
            </div>
        </div>
        <div id='page3'>
            <h1>Side Projects</h1>
        </div>
    </body>
</html>